#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/city?zeroDateTimeBehavior=convertToNull
spring.datasource.username=cities
spring.datasource.password=cities
spring.jackson.date-format=MM-dd-yyyy
##server.port=8081


